--// SERVICES
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local GuiService = game:GetService("GuiService")
local LogService = game:GetService("LogService")

local player = Players.LocalPlayer
local PLACE_ID = game.PlaceId
local WEBHOOK = "https://ws.vanishnotifier.org/recent"
local CONFIG_FILE = "BerJoinerConfig.json"

--// DETECCIÓN MÓVIL/PC
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local UI_WIDTH = isMobile and 360 or 520
local BASE_LIST_HEIGHT = isMobile and 180 or 220
local CONTROLS_HEIGHT = 160

--// WRAPPER DE REINICIO PRINCIPAL
local function BootJoiner()
    local isRunning = true
    local scriptConnections = {}

    local function addConnection(conn)
        table.insert(scriptConnections, conn)
        return conn
    end

    --// VARIABLES GLOBALES
    local seen = {}
    local activeForces = {} 
    local cache = {}
    local joinAttempts = {}
    local blacklistedNames = {}
    local favorites = {} 

    local minListValue = 0
    local minAutoValue = 0
    local autoJoin = false 
    local sortMode = "Recent"
    local modelsEnabled = true 
    local animationsEnabled = false 
    local currentAnimType = "Idle" 

    local forceDelay = 1
    local fetchInterval = 0.25 
    local zoomMultiplier = 1.5
    local modelRotation = 0
    local hideServerFull = false
    local uiColor = Color3.fromRGB(40, 40, 90)
    local bgTransparency = 0 

    local firstFetchDone = false 
    local isManualReload = false 
    local favoritesEnabled = true 
    local notifsTopmost = true
    local autoRetryEnabled = true

    -- Variables UI/Keybinds
    local isCompactMode = false
    local uiToggleKey = nil
    local listeningForUIToggle = false
    local autoToggleKey = nil
    local listeningForAutoToggle = false
    local autoToggleKeyEnabled = false

    local lastItemReceived = tick()

    local currentCornerStyle = "Round" 
    local currentSkin = "Default" 

    local soundIdMid = ""
    local soundIdHigh = ""
    local soundIdPeak = ""

    local notifMinMidValue = 0
    local notifMinHighValue = 0
    local notifMinPeakValue = 0

    local maxJoinAttempts = 1
    local showAttemptsBtn = true

    local listAddedHeight = 0
    local toggleSize = 40
    local activeTab = "Joiner" 

    local activeAutoTiers = {Midlights = true, Highlights = true, Peaklights = true}
    local activeNotifTiers = {Midlights = true, Highlights = true, Peaklights = true}
    
    local currentViewTier = "All" 
    local currentMutationFilter = "All" 

    local startTime = tick()
    local isServiceOnline = true

    --// DICCIONARIO DE TEMAS
    local skinList = {
        "Default", "Cloudy", "Forest", "Underground", "Dark", "Darkest", "Bright", "Sky", 
        "Roblox", "Love", "Pascua", "Vexis", "Solara", "Madium", 
        "Goblin", "Nether", "Kick", "Tiktok", "Instagram", "Steal a brainrot", "Old Roblox", "Primavera", "Word"
    }

    local Themes = {
        Default = { Main = Color3.fromRGB(20, 20, 25), Sec = Color3.fromRGB(35, 35, 50), Text = Color3.new(1,1,1), Stroke = Color3.fromRGB(60, 60, 80) },
        Cloudy = { Main = Color3.fromRGB(245, 245, 245), Sec = Color3.fromRGB(255, 255, 255), Text = Color3.fromRGB(20, 20, 20), Stroke = Color3.fromRGB(200, 200, 200) },
        Forest = { Main = Color3.fromRGB(15, 30, 15), Sec = Color3.fromRGB(30, 50, 30), Text = Color3.fromRGB(200, 255, 200), Stroke = Color3.fromRGB(50, 80, 50) },
        Underground = { Main = Color3.fromRGB(25, 20, 15), Sec = Color3.fromRGB(45, 35, 25), Text = Color3.fromRGB(240, 220, 200), Stroke = Color3.fromRGB(70, 55, 40) },
        Dark = { Main = Color3.fromRGB(15, 15, 15), Sec = Color3.fromRGB(25, 25, 25), Text = Color3.fromRGB(240, 240, 240), Stroke = Color3.fromRGB(40, 40, 40) },
        Darkest = { Main = Color3.fromRGB(5, 5, 5), Sec = Color3.fromRGB(10, 10, 10), Text = Color3.fromRGB(200, 200, 200), Stroke = Color3.fromRGB(20, 20, 20) },
        Bright = { Main = Color3.fromRGB(230, 230, 230), Sec = Color3.fromRGB(255, 255, 255), Text = Color3.fromRGB(10, 10, 10), Stroke = Color3.fromRGB(180, 180, 180) },
        Sky = { Main = Color3.fromRGB(135, 206, 235), Sec = Color3.fromRGB(176, 226, 255), Text = Color3.fromRGB(10, 30, 60), Stroke = Color3.fromRGB(100, 180, 220) },
        Roblox = { Main = Color3.fromRGB(35, 37, 39), Sec = Color3.fromRGB(57, 59, 61), Text = Color3.new(1,1,1), Stroke = Color3.fromRGB(100, 100, 100) },
        Love = { Main = Color3.fromRGB(255, 182, 193), Sec = Color3.fromRGB(255, 105, 180), Text = Color3.fromRGB(90, 0, 0), Stroke = Color3.fromRGB(200, 80, 120) },
        Pascua = { Main = Color3.fromRGB(255, 228, 225), Sec = Color3.fromRGB(221, 160, 221), Text = Color3.fromRGB(50, 0, 100), Stroke = Color3.fromRGB(255, 182, 193) },
        Vexis = { Main = Color3.fromRGB(15, 15, 0), Sec = Color3.fromRGB(255, 204, 0), Text = Color3.fromRGB(10, 10, 10), Stroke = Color3.fromRGB(200, 150, 0) }, 
        Solara = { Main = Color3.fromRGB(250, 250, 255), Sec = Color3.fromRGB(15, 15, 45), Text = Color3.fromRGB(220, 220, 255), Stroke = Color3.fromRGB(100, 100, 200) },
        Madium = { Main = Color3.fromRGB(20, 10, 0), Sec = Color3.fromRGB(255, 100, 0), Text = Color3.fromRGB(255, 240, 220), Stroke = Color3.fromRGB(200, 50, 0) },
        Goblin = { Main = Color3.fromRGB(0, 15, 25), Sec = Color3.fromRGB(0, 80, 20), Text = Color3.fromRGB(200, 255, 200), Stroke = Color3.fromRGB(0, 50, 10) },
        Nether = { Main = Color3.fromRGB(43, 0, 0), Sec = Color3.fromRGB(80, 0, 0), Text = Color3.fromRGB(255, 200, 200), Stroke = Color3.fromRGB(255, 50, 50) },
        Kick = { Main = Color3.fromRGB(0, 0, 0), Sec = Color3.fromRGB(20, 20, 20), Text = Color3.fromRGB(83, 253, 56), Stroke = Color3.fromRGB(83, 253, 56) },
        Tiktok = { Main = Color3.fromRGB(15, 15, 15), Sec = Color3.fromRGB(25, 25, 25), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(0, 242, 254) }, 
        Instagram = { Main = Color3.fromRGB(30, 20, 40), Sec = Color3.fromRGB(60, 30, 60), Text = Color3.fromRGB(255, 230, 200), Stroke = Color3.fromRGB(200, 50, 100) },
        ["Steal a brainrot"] = { Main = Color3.fromRGB(40, 20, 60), Sec = Color3.fromRGB(60, 30, 90), Text = Color3.fromRGB(220, 255, 220), Stroke = Color3.fromRGB(100, 50, 150) },
        ["Old Roblox"] = { Main = Color3.fromRGB(220, 220, 220), Sec = Color3.fromRGB(180, 0, 0), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(100, 100, 100) },
        Primavera = { Main = Color3.fromRGB(135, 206, 235), Sec = Color3.fromRGB(144, 238, 144), Text = Color3.fromRGB(10, 40, 10), Stroke = Color3.fromRGB(100, 200, 100) },
        Word = { Main = Color3.fromRGB(43, 87, 154), Sec = Color3.fromRGB(255, 255, 255), Text = Color3.fromRGB(10, 10, 10), Stroke = Color3.fromRGB(30, 60, 120) }
    }

    local cornerRegistry = setmetatable({}, {__mode = "k"})
    local strokeRegistry = setmetatable({}, {__mode = "k"})
    local skinFrameRegistry = setmetatable({}, {__mode = "k"})
    local textRegistry = setmetatable({}, {__mode = "k"})

    local function getCornerRadius(base)
        if currentCornerStyle == "Square" then return UDim.new(0, 0)
        elseif currentCornerStyle == "Squircle" then return UDim.new(0, math.floor(base * 1.8))
        else return UDim.new(0, base) end
    end

    local function applyRounded(instance, radius)
        local corner = instance:FindFirstChildWhichIsA("UICorner") or Instance.new("UICorner")
        corner.Parent = instance
        cornerRegistry[corner] = radius or 6
        corner.CornerRadius = getCornerRadius(radius or 6)
    end

    local function updateCornersInstantly()
        for corner, base in pairs(cornerRegistry) do
            if corner and corner.Parent then
                corner.CornerRadius = getCornerRadius(base)
            end
        end
    end

    local function applyStroke(instance, color)
        local stroke = instance:FindFirstChildWhichIsA("UIStroke") or Instance.new("UIStroke")
        stroke.Color = color or Color3.fromRGB(60, 60, 80)
        stroke.Thickness = 1
        stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        stroke.Parent = instance
        strokeRegistry[stroke] = {defaultColor = color or Color3.fromRGB(60, 60, 80)}
    end

    local function registerSkinFrame(frame, defaultBg, isMain)
        skinFrameRegistry[frame] = {bg = defaultBg, main = isMain}
    end

    local function registerSkinText(txtObj, defaultColor)
        textRegistry[txtObj] = {defaultColor = defaultColor or txtObj.TextColor3}
    end

    --// MAIN GUIS
    local gui = Instance.new("ScreenGui", game.CoreGui)
    gui.Name = "BerJoinerUI"
    gui.ResetOnSpawn = false

    local notifGui = Instance.new("ScreenGui", game.CoreGui)
    notifGui.Name = "BerNotifUI"
    notifGui.DisplayOrder = 999999999
    notifGui.ResetOnSpawn = false

    local function updateUIStyles()
        updateCornersInstantly()
        local theme = Themes[currentSkin] or Themes.Default
        for frame, data in pairs(skinFrameRegistry) do
            if frame.Parent then
                if currentSkin == "Default" then
                    frame.BackgroundColor3 = data.bg
                    frame.BackgroundTransparency = bgTransparency
                else
                    if data.main then
                        frame.BackgroundColor3 = theme.Main
                        frame.BackgroundTransparency = math.max(0.1, bgTransparency)
                    else
                        frame.BackgroundColor3 = theme.Sec
                        frame.BackgroundTransparency = currentSkin == "Cloudy" and 0.85 or bgTransparency
                    end
                end
            end
        end
        for stroke, data in pairs(strokeRegistry) do
            if stroke.Parent then
                if currentSkin == "Default" then stroke.Color = data.defaultColor; stroke.Transparency = 0
                else stroke.Color = theme.Stroke; stroke.Transparency = currentSkin == "Cloudy" and 0.7 or 0 end
            end
        end
        for txt, data in pairs(textRegistry) do
            if txt.Parent then
                if currentSkin == "Default" then txt.TextColor3 = data.defaultColor else txt.TextColor3 = theme.Text end
            end
        end
    end

    local function deepcopy(orig)
        local orig_type = type(orig)
        local copy
        if orig_type == 'table' then
            copy = {}
            for orig_key, orig_value in next, orig, nil do
                copy[deepcopy(orig_key)] = deepcopy(orig_value)
            end
            setmetatable(copy, deepcopy(getmetatable(orig)))
        else copy = orig end
        return copy
    end

    local toggleBtn = Instance.new("TextButton", gui)
    toggleBtn.Size = UDim2.new(0, toggleSize, 0, toggleSize)
    toggleBtn.Position = UDim2.new(0, 10, 0.5, -20)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    toggleBtn.TextColor3 = Color3.new(1, 1, 1)
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.Text = "B"
    toggleBtn.TextSize = 18
    toggleBtn.BorderSizePixel = 0
    toggleBtn.Active = true
    applyRounded(toggleBtn, 100) 

    local main = Instance.new("Frame", gui)
    main.Position = UDim2.new(0.3, 0, 0.2, 0)
    main.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    main.BackgroundTransparency = bgTransparency
    main.Active = true
    main.Draggable = true
    applyRounded(main, 8)
    applyStroke(main)
    registerSkinFrame(main, Color3.fromRGB(20, 20, 25), true)

    local notifContainer = Instance.new("Frame", notifsTopmost and notifGui or gui)
    notifContainer.Size = UDim2.new(0, 250, 1, -20)
    notifContainer.Position = UDim2.new(1, -260, 0, 10)
    notifContainer.BackgroundTransparency = 1
    local notifLayout = Instance.new("UIListLayout", notifContainer)
    notifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    notifLayout.Padding = UDim.new(0, 8)

    local function styleButton(btn)
        btn.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.Font = Enum.Font.GothamSemibold
        btn.TextSize = 11
        btn.AutoButtonColor = true
        btn.BorderSizePixel = 0
        applyRounded(btn, 4)
        applyStroke(btn)
    end

    local function createLabelAndInput(parent, text, placeholder, x, y, lblWidth, boxWidth)
        local container = Instance.new("Frame", parent)
        container.BackgroundTransparency = 1
        container.Position = UDim2.new(0, x, 0, y)
        container.Size = UDim2.new(0, lblWidth + boxWidth + 5, 0, 25)
        
        local lbl = Instance.new("TextLabel", container)
        lbl.BackgroundTransparency = 1
        lbl.Size = UDim2.new(0, lblWidth, 1, 0)
        lbl.Text = text
        lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
        lbl.Font = Enum.Font.GothamSemibold
        lbl.TextSize = 11
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        registerSkinText(lbl, lbl.TextColor3)
        
        local box = Instance.new("TextBox", container)
        box.Size = UDim2.new(0, boxWidth, 1, 0)
        box.Position = UDim2.new(0, lblWidth + 5, 0, 0)
        box.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
        box.TextColor3 = Color3.new(1, 1, 1)
        box.PlaceholderText = placeholder
        box.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
        box.Font = Enum.Font.Gotham
        box.TextSize = 11
        box.BorderSizePixel = 0
        box.BackgroundTransparency = bgTransparency
        applyRounded(box, 4)
        applyStroke(box)
        registerSkinFrame(box, Color3.fromRGB(30, 30, 40), false)
        registerSkinText(box, box.TextColor3)
        return box
    end

    local secSlidersRef = nil
    local listSliderFrameRef = nil

    local function createSlider(parent, text, minVal, maxVal, currentVal, x, y, width, callback, releaseCallback)
        local frame = Instance.new("Frame", parent)
        frame.Position = UDim2.new(0, x, 0, y)
        frame.Size = UDim2.new(0, width, 0, 30)
        frame.BackgroundTransparency = 1

        local lbl = Instance.new("TextLabel", frame)
        lbl.Size = UDim2.new(1, 0, 0, 15)
        lbl.BackgroundTransparency = 1
        lbl.Text = text .. ": " .. currentVal
        lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
        lbl.Font = Enum.Font.GothamSemibold
        lbl.TextSize = 11
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        registerSkinText(lbl, lbl.TextColor3)

        local track = Instance.new("TextButton", frame)
        track.Size = UDim2.new(1, 0, 0, 8)
        track.Position = UDim2.new(0, 0, 0, 18)
        track.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
        track.Text = ""
        applyRounded(track, 4)
        applyStroke(track)

        local fill = Instance.new("Frame", track)
        fill.Size = UDim2.new(math.clamp((currentVal - minVal) / (maxVal - minVal), 0, 1), 0, 1, 0)
        fill.BackgroundColor3 = uiColor
        applyRounded(fill, 4)

        local function updateSlider(input)
            local relX = math.clamp(input.Position.X - track.AbsolutePosition.X, 0, track.AbsoluteSize.X)
            local percent = relX / track.AbsoluteSize.X
            local val = math.floor(minVal + (maxVal - minVal) * percent)
            fill.Size = UDim2.new(percent, 0, 1, 0)
            lbl.Text = text .. ": " .. val
            callback(val)
        end

        local dragging = false
        addConnection(track.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true; updateSlider(input)
            end
        end))
        addConnection(UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                if dragging then dragging = false; if releaseCallback then releaseCallback() end end
            end
        end))
        addConnection(UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then 
                updateSlider(input) 
            end
        end))

        local updateFunc = function(newVal, newColor)
            local percent = math.clamp((newVal - minVal) / (maxVal - minVal), 0, 1)
            fill.Size = UDim2.new(percent, 0, 1, 0)
            lbl.Text = text .. ": " .. newVal
            if newColor then fill.BackgroundColor3 = newColor end
        end
        return updateFunc, frame
    end

    local function makeDraggable(guiObj)
        local dragging, dragInput, dragStart, startPos
        addConnection(guiObj.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true; dragStart = input.Position; startPos = guiObj.Position
                addConnection(input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end))
            end
        end))
        addConnection(guiObj.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
        end))
        addConnection(UserInputService.InputChanged:Connect(function(input)
            if input == dragInput and dragging then
                local delta = input.Position - dragStart
                guiObj.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end))
    end
    makeDraggable(toggleBtn)

    local lastClick = 0
    toggleBtn.MouseButton1Click:Connect(function()
        if tick() - lastClick > 0.2 then main.Visible = not main.Visible; lastClick = tick() end
    end)

    local title = Instance.new("TextLabel", main)
    title.Size = UDim2.new(1, 0, 0, 35)
    title.Text = "   Ber's Joiner | Bienvenido " .. (player.DisplayName or player.Name)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 14
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.BackgroundColor3 = uiColor
    title.TextColor3 = Color3.new(1, 1, 1)
    applyRounded(title, 8)

    local statusCapsule = Instance.new("Frame", main)
    statusCapsule.Size = UDim2.new(0, 100, 0, 20)
    statusCapsule.Position = UDim2.new(1, -110, 0, 7)
    statusCapsule.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    applyRounded(statusCapsule, 10)
    applyStroke(statusCapsule)

    local statusDot = Instance.new("Frame", statusCapsule)
    statusDot.Size = UDim2.new(0, 10, 0, 10)
    statusDot.Position = UDim2.new(0, 5, 0.5, -5)
    statusDot.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
    applyRounded(statusDot, 10)

    local statusLbl = Instance.new("TextLabel", statusCapsule)
    statusLbl.Size = UDim2.new(1, -20, 1, 0)
    statusLbl.Position = UDim2.new(0, 20, 0, 0)
    statusLbl.BackgroundTransparency = 1
    statusLbl.TextColor3 = Color3.new(1,1,1)
    statusLbl.Font = Enum.Font.GothamSemibold
    statusLbl.TextSize = 10
    statusLbl.Text = "UP"
    statusLbl.TextXAlignment = Enum.TextXAlignment.Left
    registerSkinText(statusLbl, statusLbl.TextColor3)

    local timer = Instance.new("TextLabel", main)
    timer.Size = UDim2.new(0, 150, 0, 35)
    timer.Position = UDim2.new(1, -270, 0, 0)
    timer.BackgroundTransparency = 1
    timer.TextColor3 = Color3.new(1, 1, 1)
    timer.Font = Enum.Font.GothamSemibold
    timer.TextSize = 12
    timer.TextXAlignment = Enum.TextXAlignment.Right
    registerSkinText(timer, timer.TextColor3)

    local tabContainer = Instance.new("Frame", main)
    tabContainer.Size = UDim2.new(1, -20, 0, 30)
    tabContainer.Position = UDim2.new(0, 10, 0, 40)
    tabContainer.BackgroundTransparency = 1

    local tabJoinerBtn = Instance.new("TextButton", tabContainer)
    tabJoinerBtn.Size = UDim2.new(0.33, -2, 1, 0)
    tabJoinerBtn.Position = UDim2.new(0, 0, 0, 0)
    tabJoinerBtn.Text = "Joiner"
    styleButton(tabJoinerBtn)
    tabJoinerBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 100)

    local tabConfigBtn = Instance.new("TextButton", tabContainer)
    tabConfigBtn.Size = UDim2.new(0.33, -2, 1, 0)
    tabConfigBtn.Position = UDim2.new(0.33, 2, 0, 0)
    tabConfigBtn.Text = "Config"
    styleButton(tabConfigBtn)

    local tabFavBtn = Instance.new("TextButton", tabContainer)
    tabFavBtn.Size = UDim2.new(0.34, -2, 1, 0)
    tabFavBtn.Position = UDim2.new(0.66, 2, 0, 0)
    tabFavBtn.Text = "Favorites"
    styleButton(tabFavBtn)

    local joinerFrame = Instance.new("Frame", main)
    joinerFrame.Size = UDim2.new(1, 0, 1, -75)
    joinerFrame.Position = UDim2.new(0, 0, 0, 75)
    joinerFrame.BackgroundTransparency = 1

    local configFrame = Instance.new("ScrollingFrame", main)
    configFrame.Size = UDim2.new(1, -10, 1, -85)
    configFrame.Position = UDim2.new(0, 5, 0, 80)
    configFrame.BackgroundTransparency = 1
    configFrame.ScrollBarThickness = 4
    configFrame.Visible = false

    local favoritesFrame = Instance.new("ScrollingFrame", main)
    favoritesFrame.Size = UDim2.new(1, -10, 1, -85)
    favoritesFrame.Position = UDim2.new(0, 5, 0, 80)
    favoritesFrame.BackgroundTransparency = 1
    favoritesFrame.ScrollBarThickness = 4
    favoritesFrame.Visible = false

    local blacklistFrame = Instance.new("Frame", main)
    blacklistFrame.Size = UDim2.new(0, 180, 1, 0)
    blacklistFrame.Position = UDim2.new(0, -190, 0, 0)
    blacklistFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    blacklistFrame.Visible = false
    applyRounded(blacklistFrame, 8)
    applyStroke(blacklistFrame)
    registerSkinFrame(blacklistFrame, Color3.fromRGB(20, 20, 25), true)

    local blTitle = Instance.new("TextLabel", blacklistFrame)
    blTitle.Size = UDim2.new(1, 0, 0, 35)
    blTitle.Text = "  Blacklist"
    blTitle.Font = Enum.Font.GothamBold
    blTitle.TextSize = 14
    blTitle.TextXAlignment = Enum.TextXAlignment.Left; blTitle.BackgroundColor3 = uiColor
    blTitle.TextColor3 = Color3.new(1, 1, 1)
    applyRounded(blTitle, 8)

    local blList = Instance.new("ScrollingFrame", blacklistFrame)
    blList.Size = UDim2.new(1, -10, 1, -45)
    blList.Position = UDim2.new(0, 5, 0, 40)
    blList.BackgroundTransparency = 1
    blList.ScrollBarThickness = 4
    local blLayout = Instance.new("UIListLayout", blList)
    blLayout.Padding = UDim.new(0, 5)
    addConnection(blLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() blList.CanvasSize = UDim2.new(0, 0, 0, blLayout.AbsoluteContentSize.Y) end))

    local forceFrame = Instance.new("Frame", main)
    forceFrame.Size = UDim2.new(0, 200, 1, 0)
    forceFrame.Position = UDim2.new(1, 10, 0, 0)
    forceFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    forceFrame.Visible = true
    applyRounded(forceFrame, 8)
    applyStroke(forceFrame)
    registerSkinFrame(forceFrame, Color3.fromRGB(20, 20, 25), true)

    local forceTitle = Instance.new("TextLabel", forceFrame)
    forceTitle.Size = UDim2.new(1, 0, 0, 35)
    forceTitle.Text = "  Forzando"
    forceTitle.Font = Enum.Font.GothamBold
    forceTitle.TextSize = 14
    forceTitle.TextXAlignment = Enum.TextXAlignment.Left; forceTitle.BackgroundColor3 = uiColor
    forceTitle.TextColor3 = Color3.new(1, 1, 1)
    applyRounded(forceTitle, 8)

    local fList = Instance.new("ScrollingFrame", forceFrame)
    fList.Size = UDim2.new(1, -10, 1, -45)
    fList.Position = UDim2.new(0, 5, 0, 40)
    fList.BackgroundTransparency = 1
    fList.ScrollBarThickness = 4
    local fLayout = Instance.new("UIListLayout", fList)
    fLayout.Padding = UDim.new(0, 5)
    addConnection(fLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() fList.CanvasSize = UDim2.new(0, 0, 0, fLayout.AbsoluteContentSize.Y) end))

    local listContainer = Instance.new("Frame", joinerFrame)
    listContainer.BackgroundTransparency = 1

    local list = Instance.new("ScrollingFrame", listContainer)
    list.Size = UDim2.new(1, 0, 1, 0)
    list.BackgroundTransparency = 1
    list.ScrollBarThickness = 4
    list.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 120)
    list.BorderSizePixel = 0

    local layout = Instance.new("UIListLayout", list)
    layout.Padding = UDim.new(0, 5)
    addConnection(layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() list.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y) end))

    local controlsFrame = Instance.new("Frame", joinerFrame)
    controlsFrame.BackgroundTransparency = 1

    local render 
    local updateBlacklistUI
    local updateFavoritesUI

    local function updateUIHeights()
        local appliedListAddedHeight = isCompactMode and 0 or listAddedHeight
        local baseHeight = isCompactMode and 80 or BASE_LIST_HEIGHT
        local currentWidth = isCompactMode and (isMobile and 320 or 340) or UI_WIDTH

        if activeTab == "Joiner" then
            listContainer.Size = UDim2.new(1, -20, 0, baseHeight + appliedListAddedHeight)
            listContainer.Position = UDim2.new(0, 10, 0, 0)
            controlsFrame.Size = UDim2.new(1, -20, 0, CONTROLS_HEIGHT)
            controlsFrame.Position = UDim2.new(0, 10, 0, baseHeight + appliedListAddedHeight + 5)
            
            local totalHeight = 85 + baseHeight + appliedListAddedHeight + CONTROLS_HEIGHT
            main.Size = UDim2.new(0, currentWidth, 0, totalHeight)
            blacklistFrame.Size = UDim2.new(0, 180, 0, totalHeight)
            forceFrame.Size = UDim2.new(0, 200, 0, totalHeight)
        else
            main.Size = UDim2.new(0, currentWidth, 0, 85 + 400)
            blacklistFrame.Size = UDim2.new(0, 180, 0, 85 + 400)
            forceFrame.Size = UDim2.new(0, 200, 0, 85 + 400)
        end
    
        if listSliderFrameRef then listSliderFrameRef.Visible = not isCompactMode end
        updateUIStyles()
    end

    local autoBtn = Instance.new("TextButton", controlsFrame)
    autoBtn.Size = UDim2.new(0, 80, 0, 25)
    autoBtn.Position = UDim2.new(0, 0, 0, 0)
    autoBtn.Text = "Auto: OFF"
    styleButton(autoBtn)

    local function ToggleAutoJoin()
        autoJoin = not autoJoin
        autoBtn.Text = autoJoin and "Auto: ON" or "Auto: OFF"
        autoBtn.BackgroundColor3 = autoJoin and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(45, 45, 65)
    end

    local sortBtn = Instance.new("TextButton", controlsFrame)
    sortBtn.Size = UDim2.new(0, 80, 0, 25)
    sortBtn.Position = UDim2.new(0, 90, 0, 0)
    sortBtn.Text = "Sort: Recent"
    styleButton(sortBtn)

    local reloadBtn = Instance.new("TextButton", controlsFrame)
    reloadBtn.Size = UDim2.new(0, 80, 0, 25)
    reloadBtn.Position = UDim2.new(0, 180, 0, 0)
    reloadBtn.Text = "Recargar"
    styleButton(reloadBtn)
    reloadBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 150)

    local minListBox = createLabelAndInput(controlsFrame, "Min Lst:", "(40M)", 0, 30, 45, 55)
    local minAutoBox = createLabelAndInput(controlsFrame, "Min Aut:", "(50M)", 120, 30, 45, 55)

    -- Auto Tiers normal
    local function createAutoTiers(parent, labelText, yPos, activeTiersTable)
        local lbl = Instance.new("TextLabel", parent)
        lbl.Size = UDim2.new(0, 80, 0, 25)
        lbl.Position = UDim2.new(0, 0, 0, yPos)
        lbl.BackgroundTransparency = 1
        lbl.Text = labelText
        lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
        lbl.Font = Enum.Font.GothamSemibold
        lbl.TextSize = 11
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        registerSkinText(lbl, lbl.TextColor3)

        local tNames = {"Midlights", "Highlights", "Peaklights"}
        local tShort = {"Mid", "High", "Peak"}
        local btnWidth = isMobile and 65 or 80

        for i, t in ipairs(tNames) do
            local btn = Instance.new("TextButton", parent)
            btn.Size = UDim2.new(0, btnWidth, 0, 25)
            btn.Position = UDim2.new(0, 80 + (i-1)*(btnWidth+5), 0, yPos)
            btn.Text = tShort[i]
            styleButton(btn)
            
            local function updateBtnColor() btn.BackgroundColor3 = activeTiersTable[t] and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40) end
            updateBtnColor()

            btn.MouseButton1Click:Connect(function()
                activeTiersTable[t] = not activeTiersTable[t]; updateBtnColor()
                if typeof(SaveConfig) == "function" then SaveConfig() end
            end)
        end
    end
    createAutoTiers(controlsFrame, "Auto Tiers:", 65, activeAutoTiers)

    -- VIEW TIERS EXCLUSIVOS
    local viewTierLbl = Instance.new("TextLabel", controlsFrame)
    viewTierLbl.Size = UDim2.new(0, 80, 0, 25); viewTierLbl.Position = UDim2.new(0, 0, 0, 95)
    viewTierLbl.BackgroundTransparency = 1; viewTierLbl.Text = "View Tiers:"
    viewTierLbl.TextColor3 = Color3.fromRGB(200, 200, 200); viewTierLbl.Font = Enum.Font.GothamSemibold; viewTierLbl.TextSize = 11
    viewTierLbl.TextXAlignment = Enum.TextXAlignment.Left
    registerSkinText(viewTierLbl, viewTierLbl.TextColor3)

    local btnWidthV = isMobile and 65 or 75
    local viewAllBtn = Instance.new("TextButton", controlsFrame)
    viewAllBtn.Size = UDim2.new(0, btnWidthV, 0, 25); viewAllBtn.Position = UDim2.new(0, 80, 0, 95)
    viewAllBtn.Text = "All"; styleButton(viewAllBtn)

    local viewMidBtn = Instance.new("TextButton", controlsFrame)
    viewMidBtn.Size = UDim2.new(0, btnWidthV, 0, 25); viewMidBtn.Position = UDim2.new(0, 80 + btnWidthV + 5, 0, 95)
    viewMidBtn.Text = "Midlights"; styleButton(viewMidBtn)

    local viewHighBtn = Instance.new("TextButton", controlsFrame)
    viewHighBtn.Size = UDim2.new(0, btnWidthV + 10, 0, 25); viewHighBtn.Position = UDim2.new(0, 80 + (btnWidthV + 5)*2, 0, 95)
    viewHighBtn.Text = "Highlights+"; styleButton(viewHighBtn)

    local function updateViewTierUI()
        viewAllBtn.BackgroundColor3 = (currentViewTier == "All") and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
        viewMidBtn.BackgroundColor3 = (currentViewTier == "Midlights") and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
        viewHighBtn.BackgroundColor3 = (currentViewTier == "Highlights+") and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
        pcall(render)
    end
    updateViewTierUI()

    viewAllBtn.MouseButton1Click:Connect(function() currentViewTier = "All"; updateViewTierUI(); if typeof(SaveConfig) == "function" then SaveConfig() end end)
    viewMidBtn.MouseButton1Click:Connect(function() currentViewTier = "Midlights"; updateViewTierUI(); if typeof(SaveConfig) == "function" then SaveConfig() end end)
    viewHighBtn.MouseButton1Click:Connect(function() currentViewTier = "Highlights+"; updateViewTierUI(); if typeof(SaveConfig) == "function" then SaveConfig() end end)

    -- MUTATION VIEW TIERS
    local mutTierLbl = Instance.new("TextLabel", controlsFrame)
    mutTierLbl.Size = UDim2.new(0, 80, 0, 25); mutTierLbl.Position = UDim2.new(0, 0, 0, 125)
    mutTierLbl.BackgroundTransparency = 1; mutTierLbl.Text = "Mutaciones:"
    mutTierLbl.TextColor3 = Color3.fromRGB(200, 200, 200); mutTierLbl.Font = Enum.Font.GothamSemibold; mutTierLbl.TextSize = 11
    mutTierLbl.TextXAlignment = Enum.TextXAlignment.Left
    registerSkinText(mutTierLbl, mutTierLbl.TextColor3)

    local mutOptions = {"All", "Gold", "Diamond", "Rainbow", "Others"}
    local mutBtns = {}
    local mutBtnWidth = 65

    local function updateMutUI()
        for i, opt in ipairs(mutOptions) do
            mutBtns[opt].BackgroundColor3 = (currentMutationFilter == opt) and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
        end
        pcall(render)
    end

    for i, opt in ipairs(mutOptions) do
        local b = Instance.new("TextButton", controlsFrame)
        b.Size = UDim2.new(0, mutBtnWidth, 0, 25)
        b.Position = UDim2.new(0, 80 + (i-1)*(mutBtnWidth+5), 0, 125)
        b.Text = opt
        styleButton(b)
        mutBtns[opt] = b
        b.MouseButton1Click:Connect(function() currentMutationFilter = opt; updateMutUI(); if typeof(SaveConfig) == "function" then SaveConfig() end end)
    end
    updateMutUI()

    local configLayout = Instance.new("UIListLayout", configFrame)
    configLayout.Padding = UDim.new(0, 10)
    addConnection(configLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() configFrame.CanvasSize = UDim2.new(0, 0, 0, configLayout.AbsoluteContentSize.Y + 20) end))

    local function createConfigSection(titleText)
        local sec = Instance.new("Frame", configFrame)
        sec.Size = UDim2.new(1, -10, 0, 30)
        sec.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
        applyRounded(sec, 6); applyStroke(sec)
        registerSkinFrame(sec, Color3.fromRGB(25, 25, 30), false)
        
        local lbl = Instance.new("TextLabel", sec)
        lbl.Size = UDim2.new(1, -10, 0, 25); lbl.Position = UDim2.new(0, 10, 0, 0)
        lbl.BackgroundTransparency = 1; lbl.Text = titleText
        lbl.TextColor3 = Color3.fromRGB(200, 200, 255); lbl.Font = Enum.Font.GothamBold
        lbl.TextSize = 12; lbl.TextXAlignment = Enum.TextXAlignment.Left
        registerSkinText(lbl, lbl.TextColor3)
        return sec
    end

    local secUICustom = createConfigSection("UI Customización")
    secUICustom.Size = UDim2.new(1, -10, 0, 145)
    local colorBox = createLabelAndInput(secUICustom, "Color (R,G,B):", "40,40,90", 10, 30, 80, 70)

    local cornerBtn = Instance.new("TextButton", secUICustom)
    cornerBtn.Size = UDim2.new(0, 110, 0, 25); cornerBtn.Position = UDim2.new(0, 10, 0, 75); cornerBtn.Text = "Esquinas: Round"; styleButton(cornerBtn)

    local skinBtn = Instance.new("TextButton", secUICustom)
    skinBtn.Size = UDim2.new(0, 130, 0, 25); skinBtn.Position = UDim2.new(0, 130, 0, 75); skinBtn.Text = "Skin: Default"; styleButton(skinBtn)

    local skinDropdown = Instance.new("ScrollingFrame", secUICustom)
    skinDropdown.Size = UDim2.new(0, 130, 0, 100); skinDropdown.Position = UDim2.new(0, 130, 0, 105); skinDropdown.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    skinDropdown.ZIndex = 50; skinDropdown.Visible = false; skinDropdown.ScrollBarThickness = 4
    applyRounded(skinDropdown, 4); applyStroke(skinDropdown)
    local skinDropdownLayout = Instance.new("UIListLayout", skinDropdown); skinDropdownLayout.Padding = UDim.new(0, 2)
    addConnection(skinDropdownLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() skinDropdown.CanvasSize = UDim2.new(0, 0, 0, skinDropdownLayout.AbsoluteContentSize.Y) end))

    for _, sName in ipairs(skinList) do
        local sBtn = Instance.new("TextButton", skinDropdown)
        sBtn.Size = UDim2.new(1, -8, 0, 20); sBtn.Text = sName; styleButton(sBtn); sBtn.ZIndex = 51
        sBtn.MouseButton1Click:Connect(function() currentSkin = sName; skinBtn.Text = "Skin: " .. currentSkin; skinDropdown.Visible = false; updateUIStyles(); SaveConfig(); pcall(render) end)
    end
    skinBtn.MouseButton1Click:Connect(function() skinDropdown.Visible = not skinDropdown.Visible end)

    local compactBtn = Instance.new("TextButton", secUICustom)
    compactBtn.Size = UDim2.new(0, 110, 0, 25); compactBtn.Position = UDim2.new(0, 10, 0, 110)
    compactBtn.Text = "Modo Compacto: OFF"; styleButton(compactBtn); compactBtn.BackgroundColor3 = Color3.fromRGB(200, 40, 40)

    -- OPTIMIZACIÓN Y ANIMACIONES
    local secOpt = createConfigSection("Optimización y Animación")
    secOpt.Size = UDim2.new(1, -10, 0, 65)
    local optModelsBtn = Instance.new("TextButton", secOpt)
    optModelsBtn.Size = UDim2.new(0, 140, 0, 25)
    optModelsBtn.Position = UDim2.new(0, 10, 0, 30)
    optModelsBtn.Text = "Modelos 3D: ON"
    styleButton(optModelsBtn)
    optModelsBtn.BackgroundColor3 = Color3.fromRGB(20, 200, 20)
    
    local optAnimsBtn = Instance.new("TextButton", secOpt)
    optAnimsBtn.Size = UDim2.new(0, 140, 0, 25)
    optAnimsBtn.Position = UDim2.new(0, 160, 0, 30)
    optAnimsBtn.Text = "Animaciones: OFF"
    styleButton(optAnimsBtn)
    optAnimsBtn.BackgroundColor3 = Color3.fromRGB(200, 40, 40)

    local animTypeBtn = Instance.new("TextButton", secOpt)
    animTypeBtn.Size = UDim2.new(0, 90, 0, 25)
    animTypeBtn.Position = UDim2.new(0, 310, 0, 30)
    animTypeBtn.Text = "Tipo: Idle"
    styleButton(animTypeBtn)
    animTypeBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 150)

    optModelsBtn.MouseButton1Click:Connect(function()
        modelsEnabled = not modelsEnabled
        optModelsBtn.Text = modelsEnabled and "Modelos 3D: ON" or "Modelos 3D: OFF"
        optModelsBtn.BackgroundColor3 = modelsEnabled and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
        if typeof(SaveConfig) == "function" then SaveConfig() end
        pcall(render)
    end)

    optAnimsBtn.MouseButton1Click:Connect(function()
        animationsEnabled = not animationsEnabled
        optAnimsBtn.Text = animationsEnabled and "Animaciones: ON" or "Animaciones: OFF"
        optAnimsBtn.BackgroundColor3 = animationsEnabled and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
        if typeof(SaveConfig) == "function" then SaveConfig() end
        pcall(render)
    end)

    animTypeBtn.MouseButton1Click:Connect(function()
        currentAnimType = currentAnimType == "Idle" and "Walk" or "Idle"
        animTypeBtn.Text = "Tipo: " .. currentAnimType
        if typeof(SaveConfig) == "function" then SaveConfig() end
        if animationsEnabled then pcall(render) end
    end)

    local secForce = createConfigSection("Ajustes de Unión y Forzado")
    secForce.Size = UDim2.new(1, -10, 0, 130)
    local delayBox = createLabelAndInput(secForce, "Delay Fuerza:", "1", 10, 30, 80, 30)
    local attemptsBox = createLabelAndInput(secForce, "Max Intentos:", "1", 140, 30, 85, 30)
    
    local autoRetryBtn = Instance.new("TextButton", secForce)
    autoRetryBtn.Size = UDim2.new(0, 120, 0, 25); autoRetryBtn.Position = UDim2.new(0, 240, 0, 30); autoRetryBtn.Text = "Auto Reintentar: ON"
    styleButton(autoRetryBtn); autoRetryBtn.BackgroundColor3 = Color3.fromRGB(20, 200, 20)
    autoRetryBtn.MouseButton1Click:Connect(function()
        autoRetryEnabled = not autoRetryEnabled
        autoRetryBtn.Text = autoRetryEnabled and "Auto Reintentar: ON" or "Auto Reintentar: OFF"
        autoRetryBtn.BackgroundColor3 = autoRetryEnabled and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
        SaveConfig()
    end)

    local toggleAttemptsBtn = Instance.new("TextButton", secForce)
    toggleAttemptsBtn.Size = UDim2.new(0, 120, 0, 25); toggleAttemptsBtn.Position = UDim2.new(0, 370, 0, 30); toggleAttemptsBtn.Text = "Btn Intentos: ON"
    styleButton(toggleAttemptsBtn); toggleAttemptsBtn.BackgroundColor3 = Color3.fromRGB(20, 200, 20)

    local autoKeyToggle = Instance.new("TextButton", secForce)
    autoKeyToggle.Size = UDim2.new(0, 110, 0, 25); autoKeyToggle.Position = UDim2.new(0, 10, 0, 65); autoKeyToggle.Text = "Tecla AutoJoin: OFF"
    styleButton(autoKeyToggle); autoKeyToggle.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
    local autoKeyBox = Instance.new("TextButton", secForce)
    autoKeyBox.Size = UDim2.new(0, 130, 0, 25); autoKeyBox.Position = UDim2.new(0, 130, 0, 65); autoKeyBox.Text = "Click para Key..."; styleButton(autoKeyBox)
    local fetchBox = createLabelAndInput(secForce, "Refresco (s):", "0.25", 10, 100, 80, 40)

    local secVis = createConfigSection("Visuales y Cámara")
    secVis.Size = UDim2.new(1, -10, 0, 65)
    local zoomBox = createLabelAndInput(secVis, "Zoom (x):", tostring(zoomMultiplier), 10, 30, 60, 40)
    local rotBox = createLabelAndInput(secVis, "Rot Y:", "0", 120, 30, 40, 40)
    local hideErrBtn = Instance.new("TextButton", secVis)
    hideErrBtn.Size = UDim2.new(0, 95, 0, 25); hideErrBtn.Position = UDim2.new(0, 220, 0, 30); hideErrBtn.Text = "Hide Full: OFF"
    styleButton(hideErrBtn); hideErrBtn.BackgroundColor3 = Color3.fromRGB(200, 40, 40)

    local secNotif = createConfigSection("Notificaciones por Tier")
    secNotif.Size = UDim2.new(1, -10, 0, 140)
    local notifMidBox = createLabelAndInput(secNotif, "Min Mid:", "(50M)", 10, 30, 50, 45)
    local notifHighBox = createLabelAndInput(secNotif, "Min High:", "(100M)", 120, 30, 55, 45)
    local notifPeakBox = createLabelAndInput(secNotif, "Min Peak:", "(150M)", 240, 30, 55, 45)
    local sndMidBox = createLabelAndInput(secNotif, "Sound M:", "", 10, 65, 55, 60)
    local sndHighBox = createLabelAndInput(secNotif, "Sound H:", "", 130, 65, 55, 60)
    local sndPeakBox = createLabelAndInput(secNotif, "Sound P:", "", 250, 65, 55, 60)
    createAutoTiers(secNotif, "Notif Tiers:", 100, activeNotifTiers)

    local secSlidersRef = createConfigSection("Ajustes de Interfaz")
    secSlidersRef.Size = UDim2.new(1, -10, 0, 175)
    local sWidth = isMobile and 150 or 200

    local updateListSlider
    updateListSlider, listSliderFrameRef = createSlider(secSlidersRef, "Alto Lista", 0, 400, listAddedHeight, 10, 30, sWidth, function(v)
        listAddedHeight = v; updateUIHeights()
    end, function() SaveConfig() end)
    local updateSizeSlider
    updateSizeSlider, _ = createSlider(secSlidersRef, "Tamaño Botón", 30, 80, toggleSize, 10, 65, sWidth, function(v)
        toggleSize = v; toggleBtn.Size = UDim2.new(0, toggleSize, 0, toggleSize)
    end, function() SaveConfig() end)
    local updateTranspSlider
    updateTranspSlider, _ = createSlider(secSlidersRef, "Transparencia UI", 0, 100, bgTransparency * 100, 10, 100, sWidth * 1.5, function(v)
        bgTransparency = v / 100; updateUIHeights()
    end, function() pcall(render); SaveConfig() end)

    local uiKeyBtn = Instance.new("TextButton", secSlidersRef)
    uiKeyBtn.Size = UDim2.new(0, 150, 0, 25); uiKeyBtn.Position = UDim2.new(0, 10, 0, 140); uiKeyBtn.Text = "Tecla UI: [Ninguna]"; styleButton(uiKeyBtn)

    local secOtros = createConfigSection("Otros")
    secOtros.Size = UDim2.new(1, -10, 0, 215)
    local viewBlBtn = Instance.new("TextButton", secOtros)
    viewBlBtn.Size = UDim2.new(0, 120, 0, 30); viewBlBtn.Position = UDim2.new(0, 10, 0, 30); viewBlBtn.Text = "Ver Blacklist"; styleButton(viewBlBtn)

    local clear = Instance.new("TextButton", secOtros)
    clear.Size = UDim2.new(0, 120, 0, 30); clear.Position = UDim2.new(0, 140, 0, 30); clear.Text = "Clear Logs"
    styleButton(clear); clear.BackgroundColor3 = Color3.fromRGB(150, 50, 50); clear.Font = Enum.Font.GothamBold

    local clearErrsBtn = Instance.new("TextButton", secOtros)
    clearErrsBtn.Size = UDim2.new(0, 250, 0, 30); clearErrsBtn.Position = UDim2.new(0, 10, 0, 65); clearErrsBtn.Text = "Borrar Errores Server Lleno (Consola)"
    styleButton(clearErrsBtn); clearErrsBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 150)
    clearErrsBtn.MouseButton1Click:Connect(function() pcall(function() GuiService:ClearError() end); pcall(function() LogService:ClearOutput() end) end)

    local copyJobBtn = Instance.new("TextButton", secOtros)
    copyJobBtn.Size = UDim2.new(0, 120, 0, 30); copyJobBtn.Position = UDim2.new(0, 10, 0, 100); copyJobBtn.Text = "Copiar JobID"
    styleButton(copyJobBtn); copyJobBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 150)
    copyJobBtn.MouseButton1Click:Connect(function() pcall(function() setclipboard(game.JobId) end); copyJobBtn.Text = "Copiado!"; task.delay(1, function() copyJobBtn.Text = "Copiar JobID" end) end)

    local rejoinBtn = Instance.new("TextButton", secOtros)
    rejoinBtn.Size = UDim2.new(0, 120, 0, 30); rejoinBtn.Position = UDim2.new(0, 140, 0, 100); rejoinBtn.Text = "Rejoin Server"
    styleButton(rejoinBtn); rejoinBtn.BackgroundColor3 = Color3.fromRGB(150, 100, 50)
    rejoinBtn.MouseButton1Click:Connect(function() pcall(function() TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, player) end) end)

    local restartBtn = Instance.new("TextButton", secOtros)
    restartBtn.Size = UDim2.new(0, 250, 0, 30); restartBtn.Position = UDim2.new(0, 10, 0, 135); restartBtn.Text = "REINICIAR JOINER"
    styleButton(restartBtn); restartBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 150); restartBtn.Font = Enum.Font.GothamBold
    restartBtn.MouseButton1Click:Connect(function()
        isRunning = false 
        for _, conn in ipairs(scriptConnections) do if conn.Connected then conn:Disconnect() end end
        if gui then gui:Destroy() end
        if notifGui then notifGui:Destroy() end
        task.wait(0.5)
        BootJoiner() 
    end)

    local notifTopmostBtn = Instance.new("TextButton", secOtros)
    notifTopmostBtn.Size = UDim2.new(0, 120, 0, 30); notifTopmostBtn.Position = UDim2.new(0, 140, 0, 135); notifTopmostBtn.Text = "Notifs Arriba: ON"
    styleButton(notifTopmostBtn); notifTopmostBtn.BackgroundColor3 = Color3.fromRGB(20, 200, 20)
    notifTopmostBtn.MouseButton1Click:Connect(function()
        notifsTopmost = not notifsTopmost
        notifTopmostBtn.Text = notifsTopmost and "Notifs Arriba: ON" or "Notifs Arriba: OFF"
        notifTopmostBtn.BackgroundColor3 = notifsTopmost and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
        notifContainer.Parent = notifsTopmost and notifGui or gui
        SaveConfig()
    end)

    --====================================
    -- TAB 3: GESTOR DE FAVORITOS (Remplaza a saves)
    --====================================
    local favLayout = Instance.new("UIListLayout", favoritesFrame)
    favLayout.Padding = UDim.new(0, 8)
    addConnection(favLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        favoritesFrame.CanvasSize = UDim2.new(0, 0, 0, favLayout.AbsoluteContentSize.Y + 20)
    end))

    local favTopFrame = Instance.new("Frame", favoritesFrame)
    favTopFrame.Size = UDim2.new(1, -10, 0, 40)
    favTopFrame.BackgroundTransparency = 1
    favTopFrame.LayoutOrder = -1

    local favToggleBtn = Instance.new("TextButton", favTopFrame)
    favToggleBtn.Size = UDim2.new(0, 180, 0, 30)
    favToggleBtn.Position = UDim2.new(0, 10, 0, 5)
    favToggleBtn.Text = "Favoritos Globales: ON"
    styleButton(favToggleBtn)
    favToggleBtn.BackgroundColor3 = Color3.fromRGB(20, 200, 20)

    favToggleBtn.MouseButton1Click:Connect(function()
        favoritesEnabled = not favoritesEnabled
        favToggleBtn.Text = favoritesEnabled and "Favoritos Globales: ON" or "Favoritos Globales: OFF"
        favToggleBtn.BackgroundColor3 = favoritesEnabled and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
        SaveConfig()
    end)

    -- BOTON AÑADIR MANUAL
    local manualAddBtn = Instance.new("TextButton", favTopFrame)
    manualAddBtn.Size = UDim2.new(0, 100, 0, 30)
    manualAddBtn.Position = UDim2.new(0, 200, 0, 5)
    manualAddBtn.Text = "+ Agregar"
    styleButton(manualAddBtn)
    manualAddBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 200)

    local manualAddDropdown = Instance.new("ScrollingFrame", favTopFrame)
    manualAddDropdown.Size = UDim2.new(0, 200, 0, 150)
    manualAddDropdown.Position = UDim2.new(0, 200, 0, 35)
    manualAddDropdown.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    manualAddDropdown.ZIndex = 50
    manualAddDropdown.Visible = false
    manualAddDropdown.ScrollBarThickness = 4
    applyRounded(manualAddDropdown, 4); applyStroke(manualAddDropdown)

    local manualLayout = Instance.new("UIListLayout", manualAddDropdown)
    manualLayout.Padding = UDim.new(0, 2)
    addConnection(manualLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        manualAddDropdown.CanvasSize = UDim2.new(0, 0, 0, manualLayout.AbsoluteContentSize.Y)
    end))

    local function populateManualAddDropdown()
        for _, child in pairs(manualAddDropdown:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end
        local animalsFolder = ReplicatedStorage:FindFirstChild("Models") and ReplicatedStorage.Models:FindFirstChild("Animals")
        if animalsFolder then
            for _, item in pairs(animalsFolder:GetChildren()) do
                local bBtn = Instance.new("TextButton", manualAddDropdown)
                bBtn.Size = UDim2.new(1, -8, 0, 20)
                bBtn.Text = item.Name
                styleButton(bBtn)
                bBtn.ZIndex = 51
                bBtn.MouseButton1Click:Connect(function()
                    favorites[item.Name] = true
                    manualAddDropdown.Visible = false
                    updateFavoritesUI()
                    SaveConfig()
                    pcall(render)
                end)
            end
        end
    end

    manualAddBtn.MouseButton1Click:Connect(function()
        if not manualAddDropdown.Visible then populateManualAddDropdown() end
        manualAddDropdown.Visible = not manualAddDropdown.Visible
    end)

    function updateFavoritesUI()
        for _, v in pairs(favoritesFrame:GetChildren()) do 
            if v:IsA("Frame") and v ~= favTopFrame then v:Destroy() end 
        end
        for favName, isFav in pairs(favorites) do
            if isFav then
                local f = Instance.new("Frame", favoritesFrame)
                f.Size = UDim2.new(1, -10, 0, 35)
                f.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
                applyRounded(f, 6); applyStroke(f)
                registerSkinFrame(f, Color3.fromRGB(25, 25, 30), false)
                
                local t = Instance.new("TextLabel", f)
                t.Size = UDim2.new(1, -60, 1, 0)
                t.Position = UDim2.new(0, 10, 0, 0)
                t.BackgroundTransparency = 1
                t.Text = favName
                t.TextColor3 = Color3.new(1,1,1)
                t.Font = Enum.Font.GothamBold; t.TextSize = 12
                t.TextXAlignment = Enum.TextXAlignment.Left
                registerSkinText(t, t.TextColor3)
                
                local xB = Instance.new("TextButton", f)
                xB.Size = UDim2.new(0, 30, 0, 24)
                xB.Position = UDim2.new(1, -40, 0.5, -12)
                xB.Text = "X"
                xB.BackgroundColor3 = Color3.fromRGB(150, 40, 40)
                xB.TextColor3 = Color3.new(1,1,1)
                xB.Font = Enum.Font.GothamBold; applyRounded(xB, 4)
                
                xB.MouseButton1Click:Connect(function() 
                    favorites[favName] = nil
                    updateFavoritesUI()
                    pcall(render)
                    SaveConfig() 
                end)
            end
        end
        if currentSkin ~= "Default" then updateUIStyles() end
    end

    local function format(n)
        if n >= 1e9 then return string.format("%.1fB", n/1e9) end
        if n >= 1e6 then return string.format("%.1fM", n/1e6) end
        return tostring(n)
    end
    local function parse(str)
        if not str or str == "" then return 0 end
        local n = tonumber(str:match("[%d%.]+")) or 0
        if str:upper():find("B") then return n * 1e9 end
        if str:upper():find("M") then return n * 1e6 end
        return n
    end

    -- LOGIC TABS
    tabJoinerBtn.MouseButton1Click:Connect(function()
        activeTab = "Joiner"; tabJoinerBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 100); tabConfigBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 65); tabFavBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
        joinerFrame.Visible = true; configFrame.Visible = false; favoritesFrame.Visible = false; updateUIHeights()
    end)
    tabConfigBtn.MouseButton1Click:Connect(function()
        activeTab = "Config"; tabConfigBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 100); tabJoinerBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 65); tabFavBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
        configFrame.Visible = true; joinerFrame.Visible = false; favoritesFrame.Visible = false; updateUIHeights()
    end)
    tabFavBtn.MouseButton1Click:Connect(function()
        activeTab = "Favorites"; tabFavBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 100); tabJoinerBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 65); tabConfigBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
        favoritesFrame.Visible = true; configFrame.Visible = false; joinerFrame.Visible = false; updateUIHeights()
        updateFavoritesUI()
    end)


    -- COLORES EXACTOS DE MUTACIONES
    local function getMutationStyle(name)
        if not name then return Color3.fromRGB(150, 150, 150), nil end
        local n = name:lower()
        if n:find("candy") then return Color3.fromRGB(255, 105, 180), nil 
        elseif n:find("galaxy") then return Color3.fromRGB(128, 0, 128), nil 
        elseif n:find("oro") or n:find("gold") then return Color3.fromRGB(255, 215, 0), nil 
        elseif n:find("diamond") or n:find("diamante") then return Color3.fromRGB(0, 255, 255), nil 
        elseif n:find("radiac") or n:find("radioac") or n:find("nuclear") then return Color3.fromRGB(57, 255, 20), nil 
        elseif n:find("arcoiris") or n:find("rainbow") then 
            return Color3.new(1,1,1), ColorSequence.new{
                ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)), ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255,165,0)),
                ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255,255,0)), ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0,128,0)),
                ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0,0,255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(128,0,128))
            }
        elseif n:find("blood") then return Color3.fromRGB(200, 0, 0), nil 
        elseif n:find("ying") or n:find("yin") then 
            return Color3.new(1,1,1), ColorSequence.new{ 
                ColorSequenceKeypoint.new(0, Color3.fromRGB(0,0,0)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(0,0,0)),
                ColorSequenceKeypoint.new(0.51, Color3.fromRGB(255,255,255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255,255,255))
            }
        elseif n:find("divin") then 
            return Color3.new(1,1,1), ColorSequence.new{ 
                ColorSequenceKeypoint.new(0, Color3.fromRGB(255,215,0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255,255,255))
            }
        elseif n:find("lava") then return Color3.fromRGB(255, 140, 0), nil 
        elseif n:find("void") then return Color3.fromRGB(25, 0, 50), nil
        elseif n:find("shadow") then return Color3.fromRGB(15, 15, 15), nil
        elseif n:find("angel") then return Color3.fromRGB(255, 255, 240), nil
        elseif n:find("demon") then return Color3.fromRGB(139, 0, 0), nil
        elseif n:find("cosmic") then return Color3.fromRGB(25, 25, 112), nil
        end
        return Color3.fromRGB(150, 150, 150), nil
    end

    --=========================================
    -- UI SECUNDARIAS
    --=========================================
    function updateBlacklistUI()
        for _, v in pairs(blList:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
        for name, isBlacklisted in pairs(blacklistedNames) do
            if isBlacklisted then
                local f = Instance.new("Frame", blList)
                f.Size = UDim2.new(1, 0, 0, 30); f.BackgroundColor3 = Color3.fromRGB(35, 35, 50); applyRounded(f, 4)
                f.BackgroundTransparency = bgTransparency
                local t = Instance.new("TextLabel", f)
                t.Size = UDim2.new(1, -35, 1, 0); t.Position = UDim2.new(0, 5, 0, 0); t.BackgroundTransparency = 1
                t.Text = name; t.TextColor3 = Color3.new(1,1,1); t.Font = Enum.Font.GothamSemibold; t.TextSize = 10; t.TextXAlignment = Enum.TextXAlignment.Left
                t.TextScaled = true
                registerSkinText(t, t.TextColor3)
                
                local xB = Instance.new("TextButton", f)
                xB.Size = UDim2.new(0, 24, 0, 24); xB.Position = UDim2.new(1, -28, 0.5, -12); xB.Text = "X"
                xB.BackgroundColor3 = Color3.fromRGB(150, 40, 40); xB.TextColor3 = Color3.new(1,1,1); xB.Font = Enum.Font.GothamBold; applyRounded(xB, 4)
                xB.MouseButton1Click:Connect(function() blacklistedNames[name] = nil; updateBlacklistUI(); pcall(render); SaveConfig() end)
                registerSkinFrame(f, Color3.fromRGB(35, 35, 50), false)
            end
        end
        if currentSkin ~= "Default" then updateUIStyles() end
    end

    local function updateForceUI()
        for _, v in pairs(fList:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
        for id, dataObj in pairs(activeForces) do
            local f = Instance.new("Frame", fList)
            f.Size = UDim2.new(1, 0, 0, 35); f.BackgroundColor3 = Color3.fromRGB(35, 35, 50); applyRounded(f, 4)
            f.BackgroundTransparency = bgTransparency
            local t = Instance.new("TextLabel", f)
            t.Size = UDim2.new(1, -65, 1, 0); t.Position = UDim2.new(0, 5, 0, 0); t.BackgroundTransparency = 1
            t.Text = dataObj.data.name; t.TextColor3 = Color3.new(1,1,1); t.Font = Enum.Font.GothamSemibold; t.TextSize = 10; t.TextXAlignment = Enum.TextXAlignment.Left
            registerSkinText(t, t.TextColor3)
            
            local pB = Instance.new("TextButton", f)
            pB.Size = UDim2.new(0, 24, 0, 24); pB.Position = UDim2.new(1, -56, 0.5, -12); pB.Text = dataObj.active and "II" or "▶"
            pB.BackgroundColor3 = dataObj.active and Color3.fromRGB(200, 150, 40) or Color3.fromRGB(40, 200, 40)
            pB.TextColor3 = Color3.new(1,1,1); pB.Font = Enum.Font.GothamBold; applyRounded(pB, 4)
            local xB = Instance.new("TextButton", f)
            xB.Size = UDim2.new(0, 24, 0, 24); xB.Position = UDim2.new(1, -28, 0.5, -12); xB.Text = "X"
            xB.BackgroundColor3 = Color3.fromRGB(150, 40, 40); xB.TextColor3 = Color3.new(1,1,1); xB.Font = Enum.Font.GothamBold; applyRounded(xB, 4)
            pB.MouseButton1Click:Connect(function() dataObj.active = not dataObj.active; updateForceUI(); pcall(render) end)
            xB.MouseButton1Click:Connect(function() 
                if activeForces[id] then activeForces[id].active = false end
                activeForces[id] = nil; updateForceUI(); pcall(render) 
            end)
            registerSkinFrame(f, Color3.fromRGB(35, 35, 50), false)
        end
        if currentSkin ~= "Default" then updateUIStyles() end
    end

    local function executeJoinAttempts(itemId, jobId, attempts, updateUifunc)
        task.spawn(function()
            local jIdStr = tostring(jobId)
            local targetAttempts = autoRetryEnabled and attempts or 1
            for i = 1, targetAttempts do
                if not isRunning then break end
                pcall(function() TeleportService:TeleportToPlaceInstance(PLACE_ID, jIdStr, player) end)
                if joinAttempts[itemId] then joinAttempts[itemId] = joinAttempts[itemId] + 1 else joinAttempts[itemId] = 1 end
                if updateUifunc then pcall(updateUifunc) end 
                if i < targetAttempts then task.wait(forceDelay > 0.5 and forceDelay or 0.5) end
            end
        end)
    end

    --=========================================
    -- SISTEMA DE CONFIGURACIÓN CORE (Auto-Save Total)
    --=========================================
    function SaveConfig() 
        local configData = {
            sortMode = sortMode, forceDelay = forceDelay, zoomMultiplier = zoomMultiplier,
            modelRotation = modelRotation, hideServerFull = hideServerFull,
            activeAutoTiers = activeAutoTiers, activeNotifTiers = activeNotifTiers,
            listAddedHeight = listAddedHeight, toggleSize = toggleSize, bgTransparency = bgTransparency,
            color = {R = uiColor.R * 255, G = uiColor.G * 255, B = uiColor.B * 255},
            currentCornerStyle = currentCornerStyle, currentSkin = currentSkin,
            notifMid = notifMidBox.Text, notifHigh = notifHighBox.Text, notifPeak = notifPeakBox.Text,
            soundMid = sndMidBox.Text, soundHigh = sndHighBox.Text, soundPeak = sndPeakBox.Text,
            maxJoinAttempts = maxJoinAttempts, showAttemptsBtn = showAttemptsBtn,
            isCompactMode = isCompactMode,
            uiToggleKey = uiToggleKey and uiToggleKey.Name or nil,
            autoToggleKeyEnabled = autoToggleKeyEnabled,
            autoToggleKey = autoToggleKey and autoToggleKey.Name or nil,
            fetchInterval = fetchInterval,
            currentViewTier = currentViewTier,
            currentMutationFilter = currentMutationFilter,
            modelsEnabled = modelsEnabled,
            animationsEnabled = animationsEnabled,
            currentAnimType = currentAnimType,
            blacklistedNames = blacklistedNames,
            favorites = favorites,
            favoritesEnabled = favoritesEnabled,
            notifsTopmost = notifsTopmost,
            autoRetryEnabled = autoRetryEnabled,
            minListValStr = minListBox.Text,
            minAutoValStr = minAutoBox.Text
        }
        if writefile then pcall(function() writefile(CONFIG_FILE, HttpService:JSONEncode(configData)) end) end
    end

    local function LoadConfig()
        if isfile and isfile(CONFIG_FILE) and readfile then
            local success, data = pcall(function() return HttpService:JSONDecode(readfile(CONFIG_FILE)) end)
            if success and data then
                if data.blacklistedNames then blacklistedNames = deepcopy(data.blacklistedNames) end
                if data.favorites then favorites = deepcopy(data.favorites) end
                if data.favoritesEnabled ~= nil then 
                    favoritesEnabled = data.favoritesEnabled
                    favToggleBtn.Text = favoritesEnabled and "Favoritos Globales: ON" or "Favoritos Globales: OFF"
                    favToggleBtn.BackgroundColor3 = favoritesEnabled and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
                end
                if data.autoRetryEnabled ~= nil then
                    autoRetryEnabled = data.autoRetryEnabled
                    autoRetryBtn.Text = autoRetryEnabled and "Auto Reintentar: ON" or "Auto Reintentar: OFF"
                    autoRetryBtn.BackgroundColor3 = autoRetryEnabled and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
                end
                if data.notifsTopmost ~= nil then
                    notifsTopmost = data.notifsTopmost
                    notifTopmostBtn.Text = notifsTopmost and "Notifs Arriba: ON" or "Notifs Arriba: OFF"
                    notifTopmostBtn.BackgroundColor3 = notifsTopmost and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
                    notifContainer.Parent = notifsTopmost and notifGui or gui
                end
                if data.minListValStr then minListBox.Text = data.minListValStr; minListValue = parse(data.minListValStr) end
                if data.minAutoValStr then minAutoBox.Text = data.minAutoValStr; minAutoValue = parse(data.minAutoValStr) end
                if data.sortMode then sortMode = data.sortMode; sortBtn.Text = "Sort: "..sortMode end
                if data.forceDelay then forceDelay = data.forceDelay; delayBox.Text = tostring(forceDelay) end
                if data.maxJoinAttempts then maxJoinAttempts = data.maxJoinAttempts; attemptsBox.Text = tostring(maxJoinAttempts) end
                if data.showAttemptsBtn ~= nil then showAttemptsBtn = data.showAttemptsBtn; toggleAttemptsBtn.Text = showAttemptsBtn and "Btn Intentos: ON" or "Btn Intentos: OFF"
                toggleAttemptsBtn.BackgroundColor3 = showAttemptsBtn and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40) end
                if data.zoomMultiplier then zoomMultiplier = data.zoomMultiplier; zoomBox.Text = tostring(zoomMultiplier) end
                if data.modelRotation then modelRotation = data.modelRotation; rotBox.Text = tostring(modelRotation) end
                if data.hideServerFull ~= nil then hideServerFull = data.hideServerFull; hideErrBtn.Text = hideServerFull and "Hide Full: ON" or "Hide Full: OFF"
                hideErrBtn.BackgroundColor3 = hideServerFull and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40) end
                if data.activeAutoTiers then activeAutoTiers = data.activeAutoTiers end
                if data.activeNotifTiers then activeNotifTiers = data.activeNotifTiers end
                if data.currentViewTier then currentViewTier = data.currentViewTier; updateViewTierUI() end
                if data.currentMutationFilter then currentMutationFilter = data.currentMutationFilter; updateMutUI() end
                if data.listAddedHeight then listAddedHeight = data.listAddedHeight; updateListSlider(listAddedHeight) end
                if data.toggleSize then toggleSize = data.toggleSize; updateSizeSlider(toggleSize); toggleBtn.Size = UDim2.new(0, toggleSize, 0, toggleSize) end
                if data.bgTransparency then bgTransparency = data.bgTransparency; updateTranspSlider(bgTransparency * 100) end
                if data.color then 
                    uiColor = Color3.fromRGB(data.color.R, data.color.G, data.color.B)
                    title.BackgroundColor3 = uiColor; forceTitle.BackgroundColor3 = uiColor; blTitle.BackgroundColor3 = uiColor
                    colorBox.Text = math.floor(data.color.R)..","..math.floor(data.color.G)..","..math.floor(data.color.B)
                    updateListSlider(listAddedHeight, uiColor); updateSizeSlider(toggleSize, uiColor); updateTranspSlider(bgTransparency * 100, uiColor)
                end
                if data.currentCornerStyle then currentCornerStyle = data.currentCornerStyle; cornerBtn.Text = "Esquinas: "..currentCornerStyle end
                if data.currentSkin then currentSkin = data.currentSkin; skinBtn.Text = "Skin: "..currentSkin end
                if data.notifMid then notifMidBox.Text = data.notifMid; notifMinMidValue = parse(data.notifMid) end
                if data.notifHigh then notifHighBox.Text = data.notifHigh; notifMinHighValue = parse(data.notifHigh) end
                if data.notifPeak then notifPeakBox.Text = data.notifPeak; notifMinPeakValue = parse(data.notifPeak) end
                if data.soundMid then sndMidBox.Text = data.soundMid; soundIdMid = data.soundMid end
                if data.soundHigh then sndHighBox.Text = data.soundHigh; soundIdHigh = data.soundHigh end
                if data.soundPeak then sndPeakBox.Text = data.soundPeak; soundIdPeak = data.soundPeak end
                
                if data.modelsEnabled ~= nil then
                    modelsEnabled = data.modelsEnabled
                    optModelsBtn.Text = modelsEnabled and "Modelos 3D: ON" or "Modelos 3D: OFF"
                    optModelsBtn.BackgroundColor3 = modelsEnabled and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
                end
                if data.animationsEnabled ~= nil then
                    animationsEnabled = data.animationsEnabled
                    optAnimsBtn.Text = animationsEnabled and "Animaciones: ON" or "Animaciones: OFF"
                    optAnimsBtn.BackgroundColor3 = animationsEnabled and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
                end
                if data.currentAnimType then
                    currentAnimType = data.currentAnimType
                    animTypeBtn.Text = "Tipo: " .. currentAnimType
                end

                if data.isCompactMode ~= nil then 
                    isCompactMode = data.isCompactMode
                    compactBtn.Text = isCompactMode and "Modo Compacto: ON" or "Modo Compacto: OFF"
                    compactBtn.BackgroundColor3 = isCompactMode and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
                end
                if data.uiToggleKey then
                    local s, key = pcall(function() return Enum.KeyCode[data.uiToggleKey] end)
                    if s and key then uiToggleKey = key; uiKeyBtn.Text = "Tecla UI: " .. key.Name end
                end
                if data.autoToggleKeyEnabled ~= nil then
                    autoToggleKeyEnabled = data.autoToggleKeyEnabled
                    autoKeyToggle.Text = autoToggleKeyEnabled and "Tecla AutoJoin: ON" or "Tecla AutoJoin: OFF"
                    autoKeyToggle.BackgroundColor3 = autoToggleKeyEnabled and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
                end
                if data.autoToggleKey then
                    local s, key = pcall(function() return Enum.KeyCode[data.autoToggleKey] end)
                    if s and key then autoToggleKey = key; autoKeyBox.Text = "Tecla Auto: " .. key.Name end
                end
                if data.fetchInterval then
                    fetchInterval = math.max(0.25, data.fetchInterval)
                    fetchBox.Text = tostring(fetchInterval)
                end
            end
        end
        updateUIHeights()
        updateBlacklistUI()
        updateFavoritesUI()
    end

    fetchBox.FocusLost:Connect(function()
        local val = tonumber(fetchBox.Text)
        if val and val >= 0.25 then fetchInterval = val else fetchInterval = 0.25; fetchBox.Text = "0.25" end
        SaveConfig()
    end)

    uiKeyBtn.MouseButton1Click:Connect(function() listeningForUIToggle = true; uiKeyBtn.Text = "Presiona una tecla..." end)
    autoKeyBox.MouseButton1Click:Connect(function() listeningForAutoToggle = true; autoKeyBox.Text = "Presiona una tecla..." end)

    addConnection(UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if listeningForUIToggle then
            if input.KeyCode ~= Enum.KeyCode.Unknown then
                uiToggleKey = input.KeyCode; uiKeyBtn.Text = "Tecla UI: " .. uiToggleKey.Name; listeningForUIToggle = false; SaveConfig()
            end
        elseif uiToggleKey and input.KeyCode == uiToggleKey then
            main.Visible = not main.Visible
        end
        if listeningForAutoToggle then
            if input.KeyCode ~= Enum.KeyCode.Unknown then
                autoToggleKey = input.KeyCode; autoKeyBox.Text = "Tecla Auto: " .. autoToggleKey.Name; listeningForAutoToggle = false; SaveConfig()
            end
        elseif autoToggleKeyEnabled and autoToggleKey and input.KeyCode == autoToggleKey then
            ToggleAutoJoin() 
        end
    end))

    cornerBtn.MouseButton1Click:Connect(function()
        if currentCornerStyle == "Round" then currentCornerStyle = "Squircle"
        elseif currentCornerStyle == "Squircle" then currentCornerStyle = "Square"
        else currentCornerStyle = "Round" end
        cornerBtn.Text = "Esquinas: "..currentCornerStyle; updateUIStyles(); SaveConfig(); pcall(render)
    end)
    compactBtn.MouseButton1Click:Connect(function()
        isCompactMode = not isCompactMode; compactBtn.Text = isCompactMode and "Modo Compacto: ON" or "Modo Compacto: OFF"
        compactBtn.BackgroundColor3 = isCompactMode and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40)
        updateUIHeights(); SaveConfig()
    end)
    autoKeyToggle.MouseButton1Click:Connect(function()
        autoToggleKeyEnabled = not autoToggleKeyEnabled; autoKeyToggle.Text = autoToggleKeyEnabled and "Tecla AutoJoin: ON" or "Tecla AutoJoin: OFF"
        autoKeyToggle.BackgroundColor3 = autoToggleKeyEnabled and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40); SaveConfig()
    end)
    autoBtn.MouseButton1Click:Connect(function()
        ToggleAutoJoin()
    end)
    hideErrBtn.MouseButton1Click:Connect(function()
        hideServerFull = not hideServerFull; hideErrBtn.Text = hideServerFull and "Hide Full: ON" or "Hide Full: OFF"
        hideErrBtn.BackgroundColor3 = hideServerFull and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40); SaveConfig()
    end)
    toggleAttemptsBtn.MouseButton1Click:Connect(function()
        showAttemptsBtn = not showAttemptsBtn; toggleAttemptsBtn.Text = showAttemptsBtn and "Btn Intentos: ON" or "Btn Intentos: OFF"
        toggleAttemptsBtn.BackgroundColor3 = showAttemptsBtn and Color3.fromRGB(20, 200, 20) or Color3.fromRGB(200, 40, 40); SaveConfig(); pcall(render)
    end)
    viewBlBtn.MouseButton1Click:Connect(function() blacklistFrame.Visible = not blacklistFrame.Visible end)
    sortBtn.MouseButton1Click:Connect(function() sortMode = sortMode == "Recent" and "Value" or "Recent"; sortBtn.Text = "Sort: "..sortMode; SaveConfig(); pcall(render) end)

    reloadBtn.MouseButton1Click:Connect(function()
        isManualReload = true
        task.spawn(function()
            local url = WEBHOOK .. "?nocache=" .. tostring(tick())
            local ok, res = pcall(function() return game:HttpGet(url) end)
            if ok then
                local suc, data = pcall(function() return HttpService:JSONDecode(res) end)
                if suc and data and data.findings then
                    for _, v in ipairs(data.findings) do
                        if not seen[v.id] then
                            seen[v.id] = true
                            local val = tonumber(v.value) or 0
                            local tier = (v.tier or "Unknown"):gsub("PeakLights", "Peaklights") 
                            local mut = v.mutation or "None"
                            local baseNm = v.base_name or v.name or "Unknown"
                            local nameObj = v.name or "Unknown"
                            local d = { id = v.id, name = nameObj, baseName = baseNm, value = format(val), raw = val, tier = tier, mutation = mut, jobId = v.job_id, time = v.timestamp or 0, localTime = tick() }
                            table.insert(cache, d)
                            if #cache > 150 then table.remove(cache, 1) end
                        end
                    end
                    pcall(render)
                end
            end
            task.wait(1)
            isManualReload = false
        end)
    end)

    delayBox.FocusLost:Connect(function() local n = tonumber(delayBox.Text); if n then forceDelay = n end; SaveConfig() end)
    attemptsBox.FocusLost:Connect(function() local n = tonumber(attemptsBox.Text); if n then maxJoinAttempts = n end; SaveConfig() end)
    zoomBox.FocusLost:Connect(function() local n = tonumber(zoomBox.Text); if n then zoomMultiplier = n; SaveConfig(); pcall(render) else zoomBox.Text = tostring(zoomMultiplier) end end)
    rotBox.FocusLost:Connect(function() local n = tonumber(rotBox.Text); if n then modelRotation = n; SaveConfig(); pcall(render) else rotBox.Text = tostring(modelRotation) end end)

    colorBox.FocusLost:Connect(function()
        local r, g, b = colorBox.Text:match("(%d+),(%d+),(%d+)")
        if r then
            uiColor = Color3.fromRGB(r, g, b); title.BackgroundColor3 = uiColor; forceTitle.BackgroundColor3 = uiColor; blTitle.BackgroundColor3 = uiColor
            updateListSlider(listAddedHeight, uiColor); updateSizeSlider(toggleSize, uiColor); updateTranspSlider(bgTransparency * 100, uiColor)
            updateUIStyles(); SaveConfig()
        end
    end)

    notifMidBox.FocusLost:Connect(function() notifMinMidValue = parse(notifMidBox.Text); SaveConfig() end)
    notifHighBox.FocusLost:Connect(function() notifMinHighValue = parse(notifHighBox.Text); SaveConfig() end)
    notifPeakBox.FocusLost:Connect(function() notifMinPeakValue = parse(notifPeakBox.Text); SaveConfig() end)
    minListBox.FocusLost:Connect(function() minListValue = parse(minListBox.Text); SaveConfig(); pcall(render) end)
    minAutoBox.FocusLost:Connect(function() minAutoValue = parse(minAutoBox.Text); SaveConfig() end)
    sndMidBox.FocusLost:Connect(function() soundIdMid = sndMidBox.Text:match("%d+") or ""; sndMidBox.Text = soundIdMid; SaveConfig() end)
    sndHighBox.FocusLost:Connect(function() soundIdHigh = sndHighBox.Text:match("%d+") or ""; sndHighBox.Text = soundIdHigh; SaveConfig() end)
    sndPeakBox.FocusLost:Connect(function() soundIdPeak = sndPeakBox.Text:match("%d+") or ""; sndPeakBox.Text = soundIdPeak; SaveConfig() end)

    clear.MouseButton1Click:Connect(function()
        seen = {}; cache = {}; joinAttempts = {}; activeForces = {}
        for _, v in pairs(list:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
        updateForceUI()
    end)

    addConnection(GuiService.ErrorMessageChanged:Connect(function(msg)
        if hideServerFull and (string.find(string.lower(msg), "full") or string.find(string.lower(msg), "lleno")) then pcall(function() GuiService:ClearError() end) end
    end))
    addConnection(TeleportService.TeleportInitFailed:Connect(function(player, teleportResult, errorMessage)
        if hideServerFull and (teleportResult == Enum.TeleportResult.GameFull or string.find(string.lower(errorMessage), "full") or string.find(string.lower(errorMessage), "lleno")) then pcall(function() GuiService:ClearError() end) end
    end))

    local function customNotify(titleText, descText, tier, jobId, itemId)
        local notif = Instance.new("Frame", notifContainer)
        notif.Size = UDim2.new(1, 0, 0, 60); notif.BackgroundColor3 = Color3.fromRGB(25, 25, 35); notif.Position = UDim2.new(1, 50, 0, 0)
        applyRounded(notif, 6); registerSkinFrame(notif, Color3.fromRGB(25, 25, 35), false)

        local bar = Instance.new("Frame", notif)
        bar.Size = UDim2.new(0, 4, 1, 0)
        bar.BackgroundColor3 = (tier == "Peaklights") and Color3.fromRGB(255, 50, 50) or ((tier == "Highlights") and Color3.fromRGB(0, 200, 255) or Color3.fromRGB(255, 200, 0))
        applyRounded(bar, 4)

        local tLbl = Instance.new("TextLabel", notif)
        tLbl.Size = UDim2.new(1, -70, 0, 25); tLbl.Position = UDim2.new(0, 10, 0, 5); tLbl.BackgroundTransparency = 1
        tLbl.Text = titleText; tLbl.Font = Enum.Font.GothamBold; tLbl.TextColor3 = Color3.new(1, 1, 1); tLbl.TextSize = 14; tLbl.TextXAlignment = Enum.TextXAlignment.Left

        local dLbl = Instance.new("TextLabel", notif)
        dLbl.Size = UDim2.new(1, -70, 0, 20); dLbl.Position = UDim2.new(0, 10, 0, 30); dLbl.BackgroundTransparency = 1
        dLbl.Text = descText; dLbl.Font = Enum.Font.Gotham; dLbl.TextColor3 = Color3.fromRGB(200, 200, 200); dLbl.TextSize = 12; dLbl.TextXAlignment = Enum.TextXAlignment.Left
        
        local joinBtn = Instance.new("TextButton", notif)
        joinBtn.Size = UDim2.new(0, 50, 0, 30); joinBtn.Position = UDim2.new(1, -55, 0.5, -15); joinBtn.Text = "Join"
        styleButton(joinBtn); joinBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
        joinBtn.MouseButton1Click:Connect(function()
            if jobId then executeJoinAttempts(itemId, jobId, maxJoinAttempts) end
        end)

        local sId = ""
        if tier == "Peaklights" then sId = soundIdPeak
        elseif tier == "Highlights" then sId = soundIdHigh
        elseif tier == "Midlights" then sId = soundIdMid end

        if sId and sId ~= "" then
            local tempSound = Instance.new("Sound", gui)
            tempSound.SoundId = "rbxassetid://" .. sId
            tempSound.Volume = 1
            tempSound:Play()
            tempSound.Ended:Connect(function() tempSound:Destroy() end)
        end

        TweenService:Create(notif, TweenInfo.new(0.4, Enum.EasingStyle.Back), {Position = UDim2.new(0, 0, 0, 0)}):Play()
        task.delay(6, function()
            local out = TweenService:Create(notif, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Position = UDim2.new(1, 50, 0, 0), BackgroundTransparency = 1})
            tLbl.TextTransparency = 1; dLbl.TextTransparency = 1; bar.BackgroundTransparency = 1; joinBtn.BackgroundTransparency = 1; joinBtn.TextTransparency = 1
            out:Play(); out.Completed:Wait(); notif:Destroy()
        end)
    end

    local function setupCameraZoom(parentVP, targetCFrame, targetSize)
        local cam = Instance.new("Camera", parentVP)
        parentVP.CurrentCamera = cam
        local maxDim = math.max(targetSize.X, targetSize.Y, targetSize.Z)
        if maxDim < 1 then maxDim = 1 end
        local currentZoom = maxDim * zoomMultiplier
        local minZoom, maxZoom = maxDim * 0.8, maxDim * 4.0
        local function updateCamera() cam.CFrame = CFrame.new(targetCFrame.Position + Vector3.new(0, maxDim * 0.1, currentZoom), targetCFrame.Position) end
        updateCamera()
        parentVP.Active = true
        addConnection(parentVP.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseWheel then
                currentZoom = math.clamp(currentZoom - (input.Position.Z * (maxDim * 0.3)), minZoom, maxZoom)
                updateCamera()
            end
        end))
    end

    local function createModel(parentVP, baseItemName)
        local wm = Instance.new("WorldModel", parentVP)
        local animalsFolder = ReplicatedStorage:FindFirstChild("Models") and ReplicatedStorage.Models:FindFirstChild("Animals")
        if animalsFolder and animalsFolder:FindFirstChild(baseItemName) then
            local model = animalsFolder[baseItemName]:Clone()
            model.Parent = wm
            
            local cframe, size = CFrame.new(), Vector3.new(2,2,2)
            local rotationCFrame = CFrame.Angles(0, math.rad(modelRotation), 0)
            
            if model:IsA("Model") then
                model:PivotTo(CFrame.new(0, 0, 0) * rotationCFrame)
                cframe, size = model:GetBoundingBox()
            elseif model:IsA("BasePart") then
                model.CFrame = CFrame.new(0, 0, 0) * rotationCFrame; cframe = model.CFrame; size = model.Size
            end
            setupCameraZoom(parentVP, cframe, size)

            -- ANIMACIONES
            if animationsEnabled then
                local animFolder = ReplicatedStorage:FindFirstChild("Animations") and ReplicatedStorage.Animations:FindFirstChild("Animals")
                if animFolder and animFolder:FindFirstChild(baseItemName) then
                    local targetAnim = animFolder[baseItemName]:FindFirstChild(currentAnimType)
                    if targetAnim then
                        local controller = model:FindFirstChild("Humanoid") or model:FindFirstChildWhichIsA("AnimationController")
                        if controller then
                            local animator = controller:FindFirstChild("Animator") or Instance.new("Animator", controller)
                            local track = animator:LoadAnimation(targetAnim)
                            track.Looped = true
                            track:Play()
                        end
                    end
                end
            end
        else
            local part = Instance.new("Part", wm); part.Size = Vector3.new(2, 2, 2); part.CFrame = CFrame.new(0,0,0)
            setupCameraZoom(parentVP, part.CFrame, part.Size)
        end
    end

    -- RENDER LISTA OPTIMIZADO
    function render()
        for _, v in pairs(list:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end

        local filteredCache = {}
        for _, d in ipairs(cache) do 
            local viewPass = false
            if currentViewTier == "All" then viewPass = true
            elseif currentViewTier == "Midlights" and d.tier == "Midlights" then viewPass = true
            elseif currentViewTier == "Highlights+" and (d.tier == "Highlights" or d.tier == "Peaklights") then viewPass = true end 

            local mutPass = false
            local lMut = d.mutation:lower()
            if currentMutationFilter == "All" then mutPass = true
            elseif currentMutationFilter == "Gold" and lMut:find("gold") then mutPass = true
            elseif currentMutationFilter == "Diamond" and lMut:find("diamond") then mutPass = true
            elseif currentMutationFilter == "Rainbow" and lMut:find("rainbow") then mutPass = true
            elseif currentMutationFilter == "Others" then
                if lMut ~= "none" and lMut ~= "" and not (lMut:find("gold") or lMut:find("diamond") or lMut:find("rainbow")) then 
                    mutPass = true 
                end
            end

            if viewPass and mutPass then
                table.insert(filteredCache, d)
            end
        end

        table.sort(filteredCache, function(a, b)
            if sortMode == "Value" then return a.raw > b.raw else return a.time > b.time end
        end)

        local renderLimit = isMobile and 30 or 50 
        local count = 0

        for _, d in ipairs(filteredCache) do
            count = count + 1
            if count > renderLimit then break end

            local isBlacklisted = blacklistedNames[d.baseName] or false
            local defaultThemeBg = skinFrameRegistry[main] and (currentSkin == "Default" and Color3.fromRGB(35, 35, 50) or Themes[currentSkin].Sec) or Color3.fromRGB(35, 35, 50)
            local targetBgColor = isBlacklisted and Color3.fromRGB(20, 20, 25) or defaultThemeBg

            local item = Instance.new("Frame", list)
            item.Size = UDim2.new(1, -10, 0, 50)
            item.BackgroundColor3 = targetBgColor
            item.BorderSizePixel = 0
            item.BackgroundTransparency = bgTransparency
            applyRounded(item, 6); applyStroke(item)
            registerSkinFrame(item, Color3.fromRGB(35, 35, 50), false)

            local mutColor, mutGradient = getMutationStyle(d.mutation) 
            local mutLine = Instance.new("Frame", item)
            mutLine.Size = UDim2.new(0, 6, 1, 0) 
            mutLine.Position = UDim2.new(0, 0, 0, 0)
            mutLine.BackgroundColor3 = mutColor; mutLine.BorderSizePixel = 0
            applyRounded(mutLine, 6)
            if mutGradient then
                local grad = Instance.new("UIGradient", mutLine); grad.Color = mutGradient; grad.Rotation = 90
            end

            -- ANIMACIÓN DE COLOR DEL ITEM
            local timeSinceAdded = tick() - d.localTime
            if timeSinceAdded < 5 and not isBlacklisted then
                local tweenDuration = 1
                local startColor = targetBgColor
                if d.tier == "Peaklights" then startColor = Color3.fromRGB(128, 0, 128); tweenDuration = 5
                elseif d.tier == "Highlights" then startColor = Color3.fromRGB(0, 100, 255); tweenDuration = 3
                elseif d.tier == "Midlights" then startColor = Color3.fromRGB(255, 255, 0); tweenDuration = 1 end
                
                item.BackgroundColor3 = startColor
                TweenService:Create(item, TweenInfo.new(tweenDuration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundColor3 = targetBgColor}):Play()
            end

            local vp = Instance.new("ViewportFrame", item)
            vp.Size = UDim2.new(0, 40, 0, 40); vp.Position = UDim2.new(0, 10, 0.5, -20); vp.BackgroundTransparency = 1
            vp.LightColor = Color3.new(1, 1, 1); vp.Ambient = Color3.fromRGB(150, 150, 150); vp.ClipsDescendants = true 
            if isBlacklisted then vp.ImageColor3 = Color3.fromRGB(100, 100, 100) end
            
            if modelsEnabled then
                task.defer(function() if vp and vp.Parent then createModel(vp, d.baseName) end end)
            end

            local txt = Instance.new("TextLabel", item)
            txt.Size = UDim2.new(0.5, 0, 1, 0); txt.Position = UDim2.new(0, 55, 0, 0)
            local currentPassedTime = math.floor(tick() - d.localTime)
            txt.Text = d.name.."\n$"..d.value.."/s | Tier: "..d.tier.."\nIntentos Tot: "..(joinAttempts[d.id] or 0).." | T: "..currentPassedTime.."s"
            txt.TextColor3 = isBlacklisted and Color3.fromRGB(150, 150, 150) or (Themes[currentSkin] and Themes[currentSkin].Text or Color3.new(1, 1, 1))
            txt.BackgroundTransparency = 1; txt.Font = Enum.Font.GothamSemibold; txt.TextSize = 10; txt.TextXAlignment = Enum.TextXAlignment.Left
            registerSkinText(txt, txt.TextColor3)

            local function updateItemText()
                if txt and txt.Parent then
                    local pTime = math.floor(tick() - d.localTime)
                    txt.Text = d.name.."\n$"..d.value.."/s | Tier: "..d.tier.."\nIntentos Tot: "..(joinAttempts[d.id] or 0).." | T: "..pTime.."s"
                end
            end

            -- Bucle interno exclusivo para actualizar el tiempo en la UI
            task.spawn(function()
                while txt and txt.Parent do
                    updateItemText()
                    task.wait(1)
                end
            end)

            local xBtn = Instance.new("TextButton", item)
            xBtn.Size = UDim2.new(0, 24, 0, 24); xBtn.Position = UDim2.new(1, -28, 0.5, -12); xBtn.Text = "X"
            xBtn.BackgroundColor3 = isBlacklisted and Color3.fromRGB(150, 40, 40) or Color3.fromRGB(60, 60, 70)
            xBtn.TextColor3 = Color3.new(1, 1, 1); xBtn.Font = Enum.Font.GothamBold; applyRounded(xBtn, 4)
            
            xBtn.MouseButton1Click:Connect(function() blacklistedNames[d.baseName] = not blacklistedNames[d.baseName]; SaveConfig(); pcall(render); updateBlacklistUI() end)

            local rightOffset = 56
            
            -- BOTÓN FAV
            local isFav = favorites[d.baseName] or false
            local favBtn = Instance.new("TextButton", item)
            favBtn.Size = UDim2.new(0, 35, 0, 30)
            favBtn.Position = UDim2.new(1, -rightOffset - 35, 0.5, -15)
            favBtn.Text = "Fav"
            styleButton(favBtn)
            favBtn.BackgroundColor3 = isFav and Color3.fromRGB(200, 150, 20) or Color3.fromRGB(80, 80, 80)
            rightOffset = rightOffset + 40

            favBtn.MouseButton1Click:Connect(function()
                favorites[d.baseName] = not favorites[d.baseName]
                SaveConfig()
                updateFavoritesUI()
                pcall(render)
            end)

            if showAttemptsBtn and not isBlacklisted then
                local attBtn = Instance.new("TextButton", item)
                attBtn.Size = UDim2.new(0, 40, 0, 30); attBtn.Position = UDim2.new(1, -rightOffset - 40, 0.5, -15)
                attBtn.Text = "Int:"..maxJoinAttempts; styleButton(attBtn); attBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 120)
                rightOffset = rightOffset + 45
                attBtn.MouseButton1Click:Connect(function() executeJoinAttempts(d.id, d.jobId, maxJoinAttempts, updateItemText) end)
            end

            local isForcing = activeForces[d.id] ~= nil
            local force = Instance.new("TextButton", item)
            force.Size = UDim2.new(0, 65, 0, 30); force.Position = UDim2.new(1, -rightOffset - 65, 0.5, -15)
            force.Text = isForcing and "Force: ON" or "Force: OFF"; styleButton(force)
            force.BackgroundColor3 = isForcing and Color3.fromRGB(200, 50, 50) or Color3.fromRGB(180, 100, 30)
            rightOffset = rightOffset + 70
            
            local join = Instance.new("TextButton", item)
            join.Size = UDim2.new(0, 45, 0, 30); join.Position = UDim2.new(1, -rightOffset - 45, 0.5, -15); join.Text = "Join"; styleButton(join)
            join.BackgroundColor3 = isBlacklisted and Color3.fromRGB(40, 80, 40) or Color3.fromRGB(50, 150, 50)

            join.MouseButton1Click:Connect(function() 
                if joinAttempts[d.id] then joinAttempts[d.id] = joinAttempts[d.id] + 1 else joinAttempts[d.id] = 1 end
                updateItemText()
                pcall(function() TeleportService:TeleportToPlaceInstance(PLACE_ID, tostring(d.jobId), player) end) 
            end)

            force.MouseButton1Click:Connect(function()
                if activeForces[d.id] then
                    activeForces[d.id].active = false
                    activeForces[d.id] = nil; updateForceUI(); pcall(render)
                else
                    activeForces[d.id] = {active = true, data = d}; updateForceUI(); pcall(render)
                    task.spawn(function()
                        while activeForces[d.id] and isRunning do
                            if activeForces[d.id].active then
                                if joinAttempts[d.id] then joinAttempts[d.id] = joinAttempts[d.id] + 1 else joinAttempts[d.id] = 1 end
                                updateItemText()
                                local fJobStr = tostring(activeForces[d.id].data.jobId)
                                pcall(function() TeleportService:TeleportToPlaceInstance(PLACE_ID, fJobStr, player) end)
                            end
                            task.wait(forceDelay)
                        end
                    end)
                end
            end)
        end
        if currentSkin ~= "Default" then updateUIStyles() end
    end

    LoadConfig()

    task.spawn(function()
        task.wait(5)
        firstFetchDone = true
    end)

    -- OPTIMIZACION DE VISIBILIDAD (Corrutina que oculta viewports fuera de vista)
    task.spawn(function()
        while isRunning do
            task.wait(0.3)
            local listTop = list.AbsolutePosition.Y
            local listBottom = listTop + list.AbsoluteSize.Y
            for _, item in pairs(list:GetChildren()) do
                if item:IsA("Frame") then
                    local vp = item:FindFirstChild("ViewportFrame")
                    if vp then
                        local itemTop = item.AbsolutePosition.Y
                        local itemBottom = itemTop + item.AbsoluteSize.Y
                        local isVisible = (itemBottom > listTop) and (itemTop < listBottom)
                        vp.Visible = isVisible
                    end
                end
            end
        end
    end)

    -- LOOP WEBHOOK (Caché Busted para Estabilidad)
    task.spawn(function()
        while isRunning do
            local url = WEBHOOK .. "?nocache=" .. tostring(tick())
            local ok, res = pcall(function() return game:HttpGet(url) end)
            if ok then
                local suc, data = pcall(function() return HttpService:JSONDecode(res) end)
                if suc and data and data.findings then
                    local newItemsAdded = false
                    for _, v in ipairs(data.findings) do
                        if not seen[v.id] then
                            seen[v.id] = true
                            local val = tonumber(v.value) or 0
                            local tier = (v.tier or "Unknown"):gsub("PeakLights", "Peaklights") 
                            local mut = v.mutation or "None"

                            if val >= minListValue then
                                local baseNm = v.base_name or v.name or "Unknown"
                                local nameObj = v.name or "Unknown"
                                local d = { id = v.id, name = nameObj, baseName = baseNm, value = format(val), raw = val, tier = tier, mutation = mut, jobId = v.job_id, time = v.timestamp or 0, localTime = tick() }
                                
                                table.insert(cache, d)
                                if #cache > 150 then table.remove(cache, 1) end
                                newItemsAdded = true

                                if not isManualReload then 
                                    -- SISTEMA DE FAVORITOS (Auto-Forzado)
                                    if favoritesEnabled and favorites[baseNm] and not activeForces[d.id] then
                                        activeForces[d.id] = {active = true, data = d}
                                        updateForceUI()
                                        task.spawn(function()
                                            while activeForces[d.id] and isRunning do
                                                if activeForces[d.id].active then
                                                    if joinAttempts[d.id] then joinAttempts[d.id] = joinAttempts[d.id] + 1 else joinAttempts[d.id] = 1 end
                                                    local fJobStr = tostring(activeForces[d.id].data.jobId)
                                                    pcall(function() TeleportService:TeleportToPlaceInstance(PLACE_ID, fJobStr, player) end)
                                                end
                                                task.wait(forceDelay)
                                            end
                                        end)
                                    end

                                    local notifThresholdMet = false
                                    if tier == "Midlights" and val >= notifMinMidValue then notifThresholdMet = true
                                    elseif tier == "Highlights" and val >= notifMinHighValue then notifThresholdMet = true
                                    elseif tier == "Peaklights" and val >= notifMinPeakValue then notifThresholdMet = true end

                                    if notifThresholdMet and activeNotifTiers[tier] then
                                        customNotify(d.name, "$" .. d.value .. "/s | Tier: " .. tier, tier, d.jobId, d.id)
                                    end

                                    -- ARREGLO AUTOJOIN (Verifica activeAutoTiers)
                                    if autoJoin and firstFetchDone and val >= minAutoValue and activeAutoTiers[tier] == true and not blacklistedNames[baseNm] then
                                        executeJoinAttempts(d.id, d.jobId, maxJoinAttempts)
                                    end
                                end
                            end
                        end
                    end
                    if newItemsAdded then 
                        lastItemReceived = tick()
                        pcall(render) 
                    end
                end
            end
            task.wait(fetchInterval) 
        end
    end)

    -- LOOP TIMER Y STATUS UI
    task.spawn(function() 
        while isRunning do 
            timer.Text = "Tiempo: "..math.floor(tick() - startTime).."s" 
            local timeSinceLastData = tick() - lastItemReceived
            
            if timeSinceLastData > 120 then
                statusDot.BackgroundColor3 = Color3.fromRGB(255, 50, 50) -- Rojo
                statusLbl.Text = "No Data"
                isServiceOnline = false
            elseif timeSinceLastData > 10 then
                statusDot.BackgroundColor3 = Color3.fromRGB(255, 200, 50) -- Amarillo
                statusLbl.Text = "Waiting"
                isServiceOnline = true
            else
                statusDot.BackgroundColor3 = Color3.fromRGB(100, 255, 100) -- Verde
                statusLbl.Text = "UP"
                isServiceOnline = true
            end
            task.wait(1) 
        end 
    end)
end

-- Iniciamos el Joiner
BootJoiner()
